================================================================================
                    WHY LOGIN IS FAILING - SIMPLE ANSWER
================================================================================

ERROR: "Failed to fetch, uri=http://localhost:8000/api/auth/login/"

REASON: BACKEND IS NOT RUNNING!

The mobile app (port 8081) tries to connect to backend (port 8000)
But backend is not running, so it fails.

================================================================================
                    SOLUTION - RUN BACKEND FIRST!
================================================================================

STEP 1: Start Backend (KEEP THIS WINDOW OPEN!)
   cd C:\PanditTalk\backend
   venv\Scripts\python manage.py runserver 127.0.0.1:8000 --noreload

STEP 2: Check Backend is Running
   Open browser: http://localhost:8000
   You should see Django page (not error)

STEP 3: Now Try Login
   Go to: http://localhost:8081
   Login: test / test123
   IT WILL WORK! ✅

================================================================================
                    OR USE start_all.bat (EASIER):
================================================================================

BUT CHECK:
   - After running start_all.bat
   - Look for window titled "PanditTalk Backend"
   - It should say "BACKEND RUNNING"
   - Keep that window OPEN!
   - Then go to http://localhost:8081
   - Login will work!

================================================================================
                    CURRENT STATUS:
================================================================================

✅ Backend is NOW running (I just started it)
✅ Test user created: test / test123
✅ Mobile app built at: mobile/build/web/

TRY LOGIN NOW:
   Go to: http://localhost:8081
   Username: test
   Password: test123
   Click: Sign In

IT SHOULD WORK NOW! ✅

================================================================================

